# springboot-demo

./: .gitignore  README.md  pom.xml
jdbc-demo/: pom.xml
jdbc-demo/sql/: test.sql
jdbc-demo/src/test/java/com/liliang/demo/jdbc/: PreparedStatementsTest.java
springboot-gateway-demo/: pom.xml
springboot-jaeger-demo/: pom.xml
springboot-jaeger-demo/http/: chatgpt.md  trace_query.html  trace_query.http
springboot-jaeger-demo/springboot-serviceA/: pom.xml
springboot-jaeger-demo/springboot-serviceA/src/main/java/com/liliang/demo/springboot/jaeger/: ServiceBClient.java  SpringbootJaegerApplicationA.java  TestController.java  User.java  UserRepository.java
springboot-jaeger-demo/springboot-serviceA/src/main/resources/: application.yml  db.sql  logback.xml
springboot-jaeger-demo/springboot-serviceB/: pom.xml
springboot-jaeger-demo/springboot-serviceB/src/main/java/com/liliang/demo/springboot/jaeger/: SpringbootJaegerApplicationB.java  TestController.java
springboot-jaeger-demo/springboot-serviceB/src/main/resources/: application.yml  logback.xml
springboot-logback-demo/: pom.xml
springboot-logback-demo/src/main/java/com/liliang/demo/springboot/logback/: SiftingAppenderController.java  SpringbootLogbackApplication.java
springboot-logback-demo/src/main/resources/: application.yml  logback.xml
